# 可以通过 环境变量来进行配置覆盖

# REGISTRY_PROXY_REMOTEURL=https://registry-1.docker.io
# REGISTRY_PROXY_USERNAME=xxx
# REGISTRY_PROXY_PASSWORD=xxx
# REGISTRY_PROXY_TTL=168h

# REGISTRY_STORAGE_S3_REGION=xxx
# REGISTRY_STORAGE_S3_BUCKET=your-bucket
# REGISTRY_STORAGE_S3_ACCESSKEY=xxx
# REGISTRY_STORAGE_S3_SECRETKEY=xxx
# REGISTRY_STORAGE_S3_REGIONENDPOINT=xxxx